<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fccf3c11ea2413881c029f1946f91fe" Name="Diagram1">
        <EntityTypeShape EntityType="ABComesticsModel.Brand" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.Cart" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.Customer" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.Employee" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.Membership" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.Order" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.ProductImage" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.Role" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.Store" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABComesticsModel.Warehouse" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="ABComesticsModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ABComesticsModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ABComesticsModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ABComesticsModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ABComesticsModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ABComesticsModel.FK_Membership_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ABComesticsModel.FK_Orders_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ABComesticsModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ABComesticsModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ABComesticsModel.FK_ProductImages_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ABComesticsModel.FK_Warehouse_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ABComesticsModel.FK_Warehouse_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>